{
  "name": "trevics-web",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "astro telemetry disable",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "upgrade": "corepack prepare pnpm@latest --activate && pnpm dlx @astrojs/upgrade",
    "astro": "astro"
  },
  "dependencies": {
    "@sentry/astro": "^10.24.0",
    "@spotlightjs/astro": "^3.2.6",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "5.16.0",
    "astro-font": "^1.1.0",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.17"
  }
}